{
  "name": "automode",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -H localhost -p 5173",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.864.0",
    "@azure-rest/ai-document-intelligence": "^1.1.0",
    "@azure/core-auth": "^1.10.0",
    "@getbrevo/brevo": "^3.0.1",
    "@headlessui/react": "^2.2.4",
    "@hookform/resolvers": "^5.1.1",
    "@types/react-signature-canvas": "^1.0.7",
    "@types/uuid": "^10.0.0",
    "@upstash/redis": "^1.35.3",
    "canvas": "^3.1.2",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.0",
    "firebase": "^12.5.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.525.0",
    "mixpanel-browser": "^2.72.0",
    "next": "15.4.10",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.4.54",
    "playwright": "^1.54.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.60.0",
    "react-hot-toast": "^2.5.2",
    "react-select": "^5.10.2",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "recharts": "^3.7.0",
    "tailwind-merge": "^3.3.1",
    "tesseract.js": "^6.0.1",
    "uuid": "^11.1.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
